<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {

            margin: 0px;
            padding: 0px;
        }
        body{
        }

        #wrap {
            width:100%;
            height: 400px;
            margin: 0px auto;
            background-color: #234465;
        }

        #up {
            background: #EEEEEE;
            border-bottom-left-radius: 40px;
            height: 50%;

        }

        #down {
            background-color: #234465;
            border-top-right-radius: 40px;
            height: 100px;
        }
        .color{
            background-color: #EEEEEE;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="a" id="up">

    </div>
    <div class="color">
        <div class="a" id="down">

        </div>
    </div>
</div>
</body>
</html>