body {
    background: url("background-flowers.jpg");
    background-repeat: repeat-x;
    width: 50%;
    margin: 0 auto;
    font-size: 10px;
    font-family: Verdana, Tahoma, Calibri, sans-serif;
}

header {
    background-color: rgba(255,232,234,0.8);
    border: 2px solid black;
    padding-bottom: 2.5%;
    text-align: right;
}
img {
    max-width: 100%;
}
ul {
    padding: 0;
}
ul li {
    list-style: none;
}
header img {
    float: left;
    margin-left: 1.5%;
    width: 20%;
}
header h1 a {
    font-size: 1.6em;
    text-decoration: none;
    margin-right: 1.5%;
    color: #000000;
}
nav {
    width: 100%;
    margin-top: 5%;
    text-align: right;
}
nav li {
    padding: 1.8% 2.5%;
    margin-right:1.5%;
}
nav ul li {
    display: inline;
    background: #F42981;
    border: 1px solid black;
}
nav ul li a {
    color: #fff;
    font-size: 1.4em;
    text-decoration: none;
}
aside.left {
    background-color: rgba(255, 232, 234, 0.8);
    border: 2px solid black;
    float: left;
    line-height: 1.87;
    margin-top: 2.5%;
    padding: 0 2%;
    width: 14%;
}
aside.left ul {
    padding-left: 0;
}
aside.left ul li {
    display: inline-block;
}
aside.left ul li a {
    text-decoration: none;
    margin-top: -1%;
    font-size: 1.2em;
    color: #000000;
}
aside.right {
    margin-top: 2.5%;
    width: 20%;
    float: right;
    background-color: rgba(255,232,234,0.8);
    border: 2px solid black;
}
aside.right p {
    line-height: 1.8;
    font-size: 1.2em;
    width: 65%;
    margin: 0 auto;
}
section {
    margin-top: 2.5%;
    margin-left: 2%;
    width: 54.5%;
    float: left;
    background-color: rgba(255,232,234,0.8);
    border: 2px solid black;
    padding: 1%;
}
section header {
    border: none;
    font-size: 1.4em;
    padding: 0;
    text-align: left;
    background: none;
}
section div img {
    width: 24%;
}
footer {
    width: 100%;
    background-color: rgba(255,232,234,0.8);
    border: 2px solid #000;
    float: left;
    margin-top: 3%;
    text-align: center;
}
footer a {
    color: #000000;
}
/* ===========================
 ====== Media Queries ======
 =========================== */

@media only screen and (min-width: 780px) and (max-width: 960px) {
    body {
        clear: both;
        width: 100%;
    }

    section div img {
        padding-left: 2.5%;
        padding-top: 1.5%;
        width: 30%;
    }

    aside.left {
        background-color: rgba(255, 232, 234, 0.8);
        border: 2px solid black;
        float: left;
        line-height: 2.7;
        margin-top: 2.5%;
        padding: 0 2%;
        width: 14%;
    }
    aside.right p {
        font-size: 1.2em;
        line-height: 2;
        margin: 0 auto;
        width: 65%;
    }
}

@media only screen and (min-width: 640px) and (max-width: 779px) {

    body {

        clear: both;
        width: 100%;
        background-repeat: repeat-y;
    }

    section {
        position: absolute;
        width: 100%;
        margin-left: 0px;
    }
    section div img {
        padding-left: 2.5%;
        padding-top: 1.5%;
        width: 30%;
    }

    aside.left {
        line-height: 0;
        margin-top: 1.5%;
        order: 2;
        position: absolute;
        top: 680px;
        width: 100%;
    }

    aside.right {
        width: 100%;
        margin-top: 1.5%;
        position: absolute;
        top: 880px;
    }

    footer {
        width: 100%;
        order: 4;
        margin-top: 1.5%;
        position: absolute;
        top: 1000px;
    }
    nav li {
        margin-right: 8%;
        padding: 2.8%;
    }

    header img {
        width: 40%;
    }

    header h1 a {
        margin-right: 8%;
    }
    aside.left ul li {
        display: block;
    }
}
@media only screen and (max-width: 640px) {
    body {
        clear: both;
        width: 90%;
        background-repeat: repeat-y;
    }
    nav{
        margin-left:1%;
    }
    nav ul li {

        display: block;
        text-align: center;
    }
    section {
        position: absolute;
        width: 90%;
        margin-left: 0px;
    }
    section div img {
        padding-left: 2.5%;
        padding-top: 1.5%;
        width: 45%;
    }

    aside.left {
        line-height: 0;
        margin-top: 1.5%;
        position: absolute;
        top: 680px;
        width: 85.9%;
    }

    aside.right {
        margin: 0 auto;

        width: 90%;
        position: absolute;
        top: 880px;

    }
    aside.right p{
        line-height: 1;
        width:90%;
    }

    footer {
        width: 90%;
        order: 4;
        margin-top: 1.5%;
        position: absolute;
        top: 1000px;
    }

}
