<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Problem 1. World Cup Brazil</title>
    <link type="text/css" rel="stylesheet" href="styles/worldcup.css" />
</head>
<body>
<div class="wrapper">
    <table class="table">
        <thead>
        <tr class="th">
            <th>Country</th>
            <th>Result</th>
            <th>Country</th>
            <th>Group</th>
            <th colspan="4">Place A Bet</th>
        </tr>
        </thead>
        <tbody>
        <tr class="tr">
            <td>Brasil</td>
            <td>1 - 3</td>
            <td>Mexico</td>
            <td>A</td>
            <td>Brasil</td>
            <td>
                <select name="score" >
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">4+</option>
                </select> -
                <select name="score" >
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">4+</option>
                </select>
            </td>
            <td>Mexico</td>
            <td>
                <button>BET</button>
            </td>
        </tr>
        <tr class="tr">
            <td>Spain</td>
            <td>1 - 5</td>
            <td>Netherlands</td>
            <td>B</td>
            <td>Spain</td>
            <td>
                <select name="score" >
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">4+</option>
                </select> -
                <select name="score" >
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">4+</option>
                </select>
            </td>
            <td>Netherlands</td>
            <td>
                <button>BET</button>
            </td>
        </tr>
        <tr class="tr">
            <td>Italy</td>
            <td>2 - 1</td>
            <td>England</td>
            <td>C</td>
            <td>Italy</td>
            <td>
                <select name="score" >
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">4+</option>
                </select> -
                <select name="score" >
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">4+</option>
                </select>
            </td>
            <td>England</td>
            <td>
                <button>BET</button>
            </td>
        </tr>
        <tr class="tr">
            <td>Argentina</td>
            <td> -</td>
            <td>Bosna and Herz</td>
            <td>F</td>
            <td>Argentina</td>
            <td>
                <select name="score" >
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">4+</option>
                </select> -
                <select name="score" >
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">4+</option>
                </select>
            </td>
            <td>Bosna and Herz</td>
            <td>
                <button>BET</button>
            </td>
        </tr>
        <tr class="tr">
            <td>Germany</td>
            <td> - </td>
            <td>Portugalz</td>
            <td>E</td>
            <td>Germany</td>
            <td>
                <select name="score" >
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">4+</option>
                </select> -
                <select name="score" >
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">4+</option>
                </select>
            </td>
            <td>Portugal</td>
            <td>
                <button>BET</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>